# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=me.foji.snake
POM_NAME=Snake
POM_ARTIFACT_ID=Snake
POM_PACKAGING=aar
POM_DESCRIPTION=仿iOS滑动关闭框架
POM_URL=https://github.com/yuanhoujun/Snake
POM_SCM_URL=https://github.com/yuanhoujun/Snake
POM_SCM_CONNECTION=cm:git:https://github.com/yuanhoujun/Snake
POM_SCM_DEV_CONNECTION=cm:git:https://github.com/yuanhoujun/Snake
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Scott
POM_DEVELOPER_NAME=Scott Smith
WEB_SITE_URL=https://github.com/yuanhoujun/Snake
ISSUE_TRACKER_URL=https://github.com/yuanhoujun/Snake/issues
VCS_URL=https://github.com/yuanhoujun/Snake.git