apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 10
        versionName "0.1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'

        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.android'
    artifactId = 'snake'
    publishVersion = snakeVersions.snake
    desc = 'Android轻松集成滑动关闭功能'
    website = 'https://github.com/yuanhoujun/Android_Slide_To_Close'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    api deps.android.support.compat
    api project(":snake-annotations")
}