apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        versionCode snakeVersions.versionCode
        versionName snakeVersions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    lintOptions {
        abortOnError false
        textReport true
        textOutput 'stdout'

        checkReleaseBuilds false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.androidx'
    artifactId = 'snake'
    publishVersion = snakeVersions.versionName
    desc = 'Implement ios-like slide-off function by using inheritance on Fragment'
    website = 'https://github.com/yuanhoujun/Snake'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api deps.androidx.compat
    api project(":snake-annotations")
}