<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navi_fr_sample"
        app:startDestination="@id/first_fragment_dest">

    <fragment
            android:id="@+id/first_fragment_dest"
            android:name="com.youngfeng.snake.demo.androidx.FirstFragment_SnakeProxy"
            tools:layout="@layout/fragment_first">
        <action
                android:id="@+id/action_FirstFragment_to_SecondFragment"
                app:destination="@+id/second_fragment_dest" />
    </fragment>

    <fragment
            android:id="@+id/second_fragment_dest"
            android:name="com.youngfeng.snake.demo.androidx.SecondFragment_SnakeProxy"
            tools:layout="@layout/fragment_second">
        <action
                android:id="@+id/action_SecondFragment_to_ThirdFragment"
                app:destination="@+id/third_fragment_dest" />
    </fragment>

    <fragment
            android:id="@+id/third_fragment_dest"
            android:name="com.youngfeng.snake.demo.androidx.ThirdFragment_SnakeProxy"
            tools:layout="@layout/fragment_third">

    </fragment>

</navigation>