apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":snake-annotations")
    implementation deps.auto.common

    api deps.javapoet
    compileOnly deps.auto.service
}

publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.android'
    artifactId = 'snake-compiler'
    publishVersion = versions.snake
    desc = 'Android轻松集成滑动关闭功能'
    website = 'https://github.com/yuanhoujun/Android_Slide_To_Close'
}


