apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":snake-annotations")
    implementation deps.auto.common

    api deps.javapoet
    compileOnly deps.auto.service
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
