apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":snake-annotations")
    implementation deps.auto.common

    api deps.javapoet
    compileOnly deps.auto.service
    annotationProcessor deps.auto.service
}

publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.androidx'
    artifactId = 'snake-compiler'
    publishVersion = snakeVersions.versionName
    desc = 'Snake compiler'
    website = 'https://github.com/yuanhoujun/Snake'
}


