<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="vm"
                type="com.youngfeng.snake.demo.main.MainViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical">

        <include android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/default_toolbar"
                app:title="@{`Snake`}"
                app:displayHomeUp="@{false}" />

        <TextView
                android:id="@+id/text_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:textSize="18dp" />

        <Button
                android:id="@+id/btn_use_in_activity"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_in_activity"
                android:onClick="@{() -> vm.openUseCaseInActivity()}"/>

        <Button
                android:id="@+id/btn_use_in_fragment"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_in_fragment" />

        <Button
                android:id="@+id/btn_use_in_support_fragment"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_in_support_fragment"
                android:onClick="@{() -> vm.openUseCaseInAndroidXFrgEvent()}"/>

        <Button
                android:id="@+id/btn_about_author"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_author" />
    </LinearLayout>
</layout>