apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        applicationId "com.youngfeng.snake"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.android.support.compat

    api deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    implementation project(":snake")
    implementation project(":snake-annotations")
    annotationProcessor project(":snake-compiler")
    implementation deps.autoScrollViewPager
    implementation deps.crashreportUpgrade
    implementation deps.photoView
    implementation deps.circleImageView
}
