apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.androidTools

    defaultConfig {
        applicationId "com.youngfeng.snake.demo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties properties = new Properties()
        InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
        properties.load(inputStream)

        def alias = properties.getProperty("sign.alias")
        def keyPasswd = properties.getProperty("sign.keyPasswd")
        def storePasswd = properties.getProperty("sign.storePasswd")

        release {
            keyAlias alias
            keyPassword keyPasswd
            storePassword storePasswd
            storeFile file('keystore/keystore.jks')
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.android.support.compat

    api deps.butterknife
    annotationProcessor deps.butterknifeCompiler

    implementation 'com.youngfeng.android:snake:0.2.0'
    annotationProcessor 'com.youngfeng.android:snake-compiler:0.2.0'

//    implementation project(":snake")
//    annotationProcessor project(":snake-compiler")

    implementation(deps.autoScrollViewPager) {
        exclude group: 'com.android.support' , module: 'recyclerview-v7'
    }
    implementation deps.android.support.recyclerView
    implementation deps.crashreportUpgrade
    implementation deps.photoView
    implementation deps.circleImageView
    implementation deps.easyPermission
}
