<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="250"
        android:propertyName="fractionX"
        android:valueFrom="0f"
        android:valueTo="-1f"
        android:valueType="floatType" />
</set>