apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

publish {
    repoName = 'android'
    userOrg = 'ouyangfeng2016'
    groupId = 'com.youngfeng.android'
    artifactId = 'snake-annotations-androidx'
    publishVersion = snakeVersions.versionName
    desc = 'Snake annotations'
    website = 'https://github.com/yuanhoujun/Snake'
}


